Last login: Mon Apr 24 12:22:24 2017 from 10.31.115.16
[cs50@flume ~]$ cd demo
[cs50@flume ~/demo]$ ls
crawler*	 lecture/  listurls.awk  seuss/
crawler-output/  libcs50/  listurls.sh*
[cs50@flume ~/demo]$ cd lecture/
[cs50@flume ~/demo/lecture]$ ls
Makefile  Makefile.finished  names.c
[cs50@flume ~/demo/lecture]$ emacs names.c 

[1]+  Stopped                 emacs names.c
[cs50@flume ~/demo/lecture]$ ls
Makefile  Makefile.finished  names.c
[cs50@flume ~/demo/lecture]$ ls ../libcs50/
bag.c	    file.h	 jhash.h    README.md	     webpage.h
bag.h	    file.md	 Makefile   set.c	     webpage_internal.h
counters.c  hashtable.c  memory.c   set.h	     webpage.md
counters.h  hashtable.h  memory.h   webpage.c
file.c	    jhash.c	 memory.md  webpage_fetch.c
[cs50@flume ~/demo/lecture]$ fg
emacs names.c
[cs50@flume ~/demo/lecture]$ cd ../libcs50/
[cs50@flume ~/demo/libcs50]$ ls
bag.c	    file.h	 jhash.h    README.md	     webpage.h
bag.h	    file.md	 Makefile   set.c	     webpage_internal.h
counters.c  hashtable.c  memory.c   set.h	     webpage.md
counters.h  hashtable.h  memory.h   webpage.c
file.c	    jhash.c	 memory.md  webpage_fetch.c
[cs50@flume ~/demo/libcs50]$ make
gcc -Wall -pedantic -std=c11 -ggdb    -c -o bag.o bag.c
gcc -Wall -pedantic -std=c11 -ggdb    -c -o counters.o counters.c
gcc -Wall -pedantic -std=c11 -ggdb    -c -o file.o file.c
gcc -Wall -pedantic -std=c11 -ggdb    -c -o hashtable.o hashtable.c
gcc -Wall -pedantic -std=c11 -ggdb    -c -o jhash.o jhash.c
gcc -Wall -pedantic -std=c11 -ggdb    -c -o memory.o memory.c
gcc -Wall -pedantic -std=c11 -ggdb    -c -o set.o set.c
gcc -Wall -pedantic -std=c11 -ggdb    -c -o webpage.o webpage.c
gcc -Wall -pedantic -std=c11 -ggdb    -c -o webpage_fetch.o webpage_fetch.c
ar cr libcs50.a bag.o counters.o file.o hashtable.o jhash.o memory.o set.o webpage.o webpage_fetch.o
[cs50@flume ~/demo/libcs50]$ cd ../names
-bash: cd: ../names: No such file or directory
[cs50@flume ~/demo/libcs50]$ cd ../lecture/
[cs50@flume ~/demo/lecture]$ make 
gcc -Wall -pedantic -std=c11 -ggdb -I../libcs50 names.o  ../libcs50/libcs50.a -lm -o names
[cs50@flume ~/demo/lecture]$ ./names
dave
andy
2 names:
{andy,dave,}
[cs50@flume ~/demo/lecture]$ emacs Makefile
[cs50@flume ~/demo/lecture]$ cd ../libcs50/
[cs50@flume ~/demo/libcs50]$ ar t libcs50.a 
bag.o
counters.o
file.o
hashtable.o
jhash.o
memory.o
set.o
webpage.o
webpage_fetch.o
[cs50@flume ~/demo/libcs50]$ cd ../seuss/
[cs50@flume ~/demo/seuss]$ ls
one.c  one.h  seuss.c  two.c  two.h
[cs50@flume ~/demo/seuss]$ mygcc -c seuss.c 
[cs50@flume ~/demo/seuss]$ mygcc -c one.
gcc: error: one.: No such file or directory
gcc: fatal error: no input files
compilation terminated.
[cs50@flume ~/demo/seuss]$ mygcc -c one.c
[cs50@flume ~/demo/seuss]$ mygcc -c two.c
[cs50@flume ~/demo/seuss]$ mygcc -c seuss.c 
[cs50@flume ~/demo/seuss]$ mygcc seuss.o one.o two.o -o seuss
one.o:(.data+0x0): multiple definition of `one'
seuss.o:(.data+0x0): first defined here
two.o:(.data+0x0): multiple definition of `two'
seuss.o:/net/class/cs50/demo/seuss/seuss.c:7: first defined here
collect2: error: ld returned 1 exit status
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ 
[cs50@flume ~/demo/seuss]$ emacs *.c
[cs50@flume ~/demo/seuss]$ emacs *.c *.h
[cs50@flume ~/demo/seuss]$ more *.c
::::::::::::::
one.c
::::::::::::::
/* one.c */

#include "one.h"
int one = 1;

int thing_one(void)
{
  return one;
}

::::::::::::::
seuss.c
::::::::::::::
/* seuss.c - uses thing one and thing two. */

#include "one.h"
#include "two.h"

int main()
{
  int fun = thing_one() + thing_two();
  return fun; // exit status
}
::::::::::::::
two.c
::::::::::::::
/* two.c */

#include "two.h"
int two = 2;

int thing_two(void)
{
  return two;
}

[cs50@flume ~/demo/seuss]$ mygcc -c one.c
[cs50@flume ~/demo/seuss]$ mygcc -c two.c
[cs50@flume ~/demo/seuss]$ mygcc -c seuss.c 
[cs50@flume ~/demo/seuss]$ mygcc seuss.o one.o two.o -o seuss
[cs50@flume ~/demo/seuss]$ ./seuss 
[cs50@flume ~/demo/seuss]$ echo $?
3
[cs50@flume ~/demo/seuss]$ gcc -E seuss.c
# 1 "seuss.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "seuss.c"


# 1 "one.h" 1


extern int thing_one(void);
# 4 "seuss.c" 2
# 1 "two.h" 1


extern int thing_two(void);
# 5 "seuss.c" 2

int main()
{
  int fun = thing_one() + thing_two();
  return fun;
}
[cs50@flume ~/demo/seuss]$ 
