<!DOCTYPE html>
<html>
<head>
    <title>Drop Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
    <div id="mapid" style="width: 1200px; height: 700px"></div>

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script>

        var mymap = L.map('mapid').setView([43.70586485550702, -72.2885469357321], 15);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'mapbox.streets'
        }).addTo(mymap);

        // Visualize the valid game region.
        L.polygon([
            [43.70975, -72.28324],
            [43.71322, -72.28613],
            [43.70646, -72.29641],
            [43.7033, -72.29824], 
            [43.70086, -72.28931], 
            [43.6999, -72.2815], 
            [43.70798, -72.28332] 
        ]).addTo(mymap); //.bindPopup("Active Zone");

        L.marker([43.7050831248106, -72.29492692556658]).addTo(mymap)
           .bindPopup("<b>68A6</b> (43.7050831248106, -72.29492692556658)").openPopup();
        L.marker([43.70889161906508, -72.28428544564693]).addTo(mymap)
           .bindPopup("<b>B3EB</b> (43.70889161906508, -72.28428544564693)").openPopup();
        L.marker([43.70647161906508, -72.28710544564693]).addTo(mymap)
           .bindPopup("<b>2CA3</b> (43.70647161906508, -72.28710544564693)").openPopup();
        L.marker([43.70514073366537, -72.28813980827107]).addTo(mymap)
           .bindPopup("<b>9231</b> (43.70514073366537, -72.28813980827107)").openPopup();
        L.marker([43.70248770250545, -72.28655459430716]).addTo(mymap)
           .bindPopup("<b>053F</b> (43.70248770250545, -72.28655459430716)").openPopup();
        L.marker([43.70118770250545, -72.28733459430716]).addTo(mymap)
           .bindPopup("<b>1AFE</b> (43.70118770250545, -72.28733459430716)").openPopup();
        L.marker([43.70347513677836, -72.28547209464742]).addTo(mymap)
           .bindPopup("<b>4760</b> (43.70347513677836, -72.28547209464742)").openPopup();
        L.marker([43.70306813022213, -72.2841179353967]).addTo(mymap)
           .bindPopup("<b>05AD</b> (43.70306813022213, -72.2841179353967)").openPopup();
        L.marker([43.7010496527145, -72.2879686414412]).addTo(mymap)
           .bindPopup("<b>1819</b> (43.7010496527145, -72.2879686414412)").openPopup();
        L.marker([43.70073945072846, -72.28843721262066]).addTo(mymap)
           .bindPopup("<b>002C</b> (43.70073945072846, -72.28843721262066)").openPopup();
        L.marker([43.700925470191854, -72.28934865024106]).addTo(mymap)
           .bindPopup("<b>268B</b> (43.700925470191854, -72.28934865024106)").openPopup();
        L.marker([43.701248092638075, -72.28941110827371]).addTo(mymap)
           .bindPopup("<b>6C8A</b> (43.701248092638075, -72.28941110827371)").openPopup();
        L.marker([43.70237489787583, -72.28889519286851]).addTo(mymap)
           .bindPopup("<b>17E2</b> (43.70237489787583, -72.28889519286851)").openPopup();
        L.marker([43.702191991795105, -72.28948414820545]).addTo(mymap)
           .bindPopup("<b>AEA3</b> (43.702191991795105, -72.28948414820545)").openPopup();
        L.marker([43.70311670478548, -72.29036667783219]).addTo(mymap)
           .bindPopup("<b>2C15</b> (43.70311670478548, -72.29036667783219)").openPopup();
        L.marker([43.70269670478548, -72.28959667783219]).addTo(mymap)
           .bindPopup("<b>4C24</b> (43.70269670478548, -72.28959667783219)").openPopup();
        L.marker([43.70681052510002, -72.28727887475374]).addTo(mymap)
           .bindPopup("<b>7895</b> (43.70681052510002, -72.28727887475374)").openPopup();
        L.marker([43.70153787136777, -72.28944825654662]).addTo(mymap)
           .bindPopup("<b>39FC</b> (43.70153787136777, -72.28944825654662)").openPopup();
        L.marker([43.70512684875783, -72.28916213723178]).addTo(mymap)
           .bindPopup("<b>DECA</b> (43.70512684875783, -72.28916213723178)").openPopup();
        L.marker([43.706296395105744, -72.28923192922353]).addTo(mymap)
           .bindPopup("<b>0462</b> (43.706296395105744, -72.28923192922353)").openPopup();
        L.marker([43.71267477015279, -72.28577127763148]).addTo(mymap)
           .bindPopup("<b>5754</b> (43.71267477015279, -72.28577127763148)").openPopup();
        L.marker([43.708239002193984, -72.28732441558715]).addTo(mymap)
           .bindPopup("<b>693F</b> (43.708239002193984, -72.28732441558715)").openPopup();
        L.marker([43.708239002193984, -72.28732441558715]).addTo(mymap)
           .bindPopup("<b>36E5</b> (43.708239002193984, -72.28732441558715)").openPopup();
        L.marker([43.70336330506461, -72.2885407136371]).addTo(mymap)
           .bindPopup("<b>C2A0</b> (43.70336330506461, -72.2885407136371)").openPopup();
        // Other.
        var popup = L.popup();
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent(e.latlng.toString())
                .openOn(mymap);
        }
        mymap.on('click', onMapClick);

    </script>
</body>
</html>

