index3	indexer*      indexer.o  indexsort.sh*	indextest.c  indextest.sh*  README.md
[cs50@flume ~/private/tse/indexer]$ cd ../common/
[cs50@flume ~/private/tse/common]$ ls
common.a  index.c  index.h  index.o  Makefile  pagedir.c  pagedir.h  pagedir.o	word.c	word.h	word.o
[cs50@flume ~/private/tse/common]$ cd ..
[cs50@flume ~/private/tse]$ make clean
rm -f *~
rm -f TAGS
make -C libcs50 clean
make[1]: Entering directory '/net/class/cs50/private/tse/libcs50'
rm -f libcs50.a *~ *.o
make[1]: Leaving directory '/net/class/cs50/private/tse/libcs50'
make -C common clean
make[1]: Entering directory '/net/class/cs50/private/tse/common'
rm -f common.a *~ *.o
make[1]: Leaving directory '/net/class/cs50/private/tse/common'
make -C crawler clean
make[1]: Entering directory '/net/class/cs50/private/tse/crawler'
rm -rf *~ *.o *.dSYM
rm -rf ../data/test
rm -f crawler
make[1]: Leaving directory '/net/class/cs50/private/tse/crawler'
make -C indexer clean
make[1]: Entering directory '/net/class/cs50/private/tse/indexer'
rm -rf *~ *.o *.dSYM
rm -f ../data/index1
rm -f indexer indextest
make[1]: Leaving directory '/net/class/cs50/private/tse/indexer'
make -C querier clean
make[1]: Entering directory '/net/class/cs50/private/tse/querier'
rm -rf *~ *.o *.dSYM
rm -f querier fuzzquery 
make[1]: Leaving directory '/net/class/cs50/private/tse/querier'
[cs50@flume ~/private/tse]$ clear

[cs50@flume ~/private/tse]$ tree .
.
├── common
│   ├── index.c
│   ├── index.h
│   ├── Makefile
│   ├── pagedir.c
│   ├── pagedir.h
│   ├── word.c
│   └── word.h
├── crawler
│   ├── crawler.c
│   ├── crawlertest.sh
│   ├── Makefile
│   └── README.md
├── export-starter
├── indexer
│   ├── index2
│   ├── index3
│   ├── index3.diffs
│   ├── indexer.c
│   ├── indexsort.awk
│   ├── indexsort.sh
│   ├── indextest.c
│   ├── indextest.sh
│   ├── Makefile
│   └── README.md
├── libcs50
│   ├── bag.c
│   ├── bag.h
│   ├── counters.c
│   ├── counters.h
│   ├── file.c
│   ├── file.h
│   ├── file.md
│   ├── hashtable.c
│   ├── hashtable.h
│   ├── jhash.c
│   ├── jhash.h
│   ├── Makefile
│   ├── memory.c
│   ├── memory.h
│   ├── memory.md
│   ├── README.md
│   ├── set.c
│   ├── set.h
│   ├── webpage.c
│   ├── webpage_fetch.c
│   ├── webpage.h
│   ├── webpage_internal.h
│   └── webpage.md
├── Makefile
├── notes.md
├── querier
│   ├── fuzzquery.c
│   ├── Makefile
│   ├── querier.c
│   ├── README.md
│   └── testqueries
├── README.md
└── README-starter.md

5 directories, 54 files
[cs50@flume ~/private/tse]$ exit
logout
Connection to flume.cs.dartmouth.edu closed.

[Process completed]

